  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg



  8:      ?:      ?:      ?:      7:
 dddd    dddd    dddd    dddd    dddd
e    b  e    b  .    .  .    b  .    b
e    b  e    b  .    .  .    b  .    b
 ffff    ffff    ffff    ffff    ....
c    a  c    a  c    a  c    a  .    a
c    a  c    a  c    a  c    a  .    a
 gggg    ....    gggg    ....    ....

  ?:      ?:      4:      ?:      1:
 dddd    dddd    ....    dddd    ....
e    b  e    b  e    b  e    b  .    b
e    b  e    b  e    b  e    b  .    b
 ffff    ffff    ffff    ....    ....
c    a  c    .  .    a  c    a  .    a
c    a  c    .  .    a  c    a  .    a
 ....    gggg    ....    gggg    ....

